#Porta do servidor
#server.port = 8083

spring.datasource.url=jdbc:postgresql:/localhost:5432/biblioteca
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
